	What the game is
---------------------------
	RPG?
	(Rouge-like-game)
	RTS or turn-based
	D&D-esque
__________Need's___________
	[ ]Actually works	(Everyone)
	[ ]Movement	(Xyre)
	[ ]Combat System	(Xyre)
	[ ]RNGesus	(Donovan)
	[ ]Enemies	(Donovan/Cain)
	[ ]Skill tree	(Donovan)
	[?]Level's	(Donovan)
__________Want's___________
	[ ]AI	(Xyre/Donovan)
	[ ]items	(Xyre/Donovan)
	[ ]Menu Screen	(Cain)
	[ ]Good Assets	(Cain)
	[ ]random gen worlds	(Xyre/Donovan)
	[ ]classes(mage,warrior,rouge)	(Cain/Donovan)
	[ ]inventory system	(Cain)
	[ ]npc's	(Cain)
___________Maybe___________
	LAN???
	crits?
	difficulty selection
	AI movment(path-finding)
	starter guide
	actual dialogue
	dynamic weather?
	lore
	story
	