	What the game is
---------------------------
	Wamen?
	RPG?
	(Rouge-like-game)
	RTS or turn-based
	D&D-esque
__________Need's___________
	Actually works	(Everyone)
	Movement	(Xyre)
	Combat System	(Xyre)
	items	(Xyre/Donovan)
	AI	(Xyre/Donovan)
	RNGesus	(Donovan)
	
	
	
	
	
	
__________Want's___________
	Menu Screen	(Cain)
	Good Assets	(Cain)
	random gen worlds	(Xyre/Donovan)
	Skill tree	(Donovan)
	classes(mage,warrior,rouge)	(Cain/Donovan)
	inventory system	(Cain)
	npc's
	
___________Maybe___________
	LAN???
	crits?
	difficulty selection
	AI movment(path-finding)